{
    "start_url": "/landing",
    "name": "OpenPills",
    "short_name": "OpenPills",
    display": "standalone",
    "description": "OpenPills is a platform to compare the prices of medicines from different pharmacies.",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
